<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<title>I2P خادم الويب المجهول</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

   <div class="main">

   <div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
      <a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
      <a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
      <a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
      <a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
      <a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
      <a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
      <a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
</div>

    <h1>I2P خادم الويب المجهول</h1>

    <h2>دليل إرشادي لخدمة الويب المجهول على I2P</h2>

    <p>هذا هو خادم الويب المجهول I2P الخاص بك (يشار إليه عادة باسم <i> eepite </i>).
        لتقديم المحتوى الخاص بك ، ما عليك إلاّ أن تقوم بتعديل الملفات الموجودة في المجلد الأساسي لخادم الويب ، وسيكون الموقع عامًا بمجرد اتباعك الإرشادات أدناه.</p>

    <p id="dir">يمكن العثور على المجلد الأساسي لخادم الويب في أحد المواقع التالية ، اعتمادًا على نظام التشغيل الّذي لديك:</p>

    <ul>
<li>
<b> لينكس </b><br>
        تثبيت عادي: <code dir="ltr">~/.i2p/eepsite/docroot/ </code><br>
       تثبيت الحزمة، وتشغيلها كخدمة: <code dir="ltr">/var/lib/i2p/i2p-config/eepsite/docroot/ </code> </li>
      <li>
<b> ويندوز </b><br><code dir="ltr">%LOCALAPPDATA%\I2P\eepsite\docroot\</code> </li>        
      <li>
<b> ماك </b><br><code dir="ltr">/Users/(user)/Library/Application Support/i2p</code>
</li>
    </ul>
<p>في I2P ، يتم تناول الخدمات المخفية باستخدام عنوان Base32 ينتهي بـ ".b32.i2p" ، أو وجهة يتم تمثيلها كسلسلة Base64 طويلة.
        يمكن استخدام عنوان Base32 كاسم مضيف ، حتى تقوم بتخصيص اسم تسجيل يتبع الإرشادات التالية
        الوجهة هي إلى حد ما مثل عنوان IP ، وتظهر على صفحة تهيئة <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3"> الخدمة المخفية </a>.</p>

    <p>توضح التعليمات أدناه بالتفصيل كيفية تعيين اسم مثل "mysite.i2p" إلى موقع الويب الخاص بك وتمكين الوصول إليه من قبل الآخرين.
        يمكنك الوصول إلى موقعك محليا عبر <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/ </a>. </p>

    <h2>كيفية ضبط إعدادات خدمتك الخفية واﻹعلان عنها.</h2>

     <p>يتم تشغيل خادم الويب الخاص بك بشكل افتراضي ، ولكن لا يمكن للآخرين الوصول إليه حتى تبدأ نفق الخدمة المخفية
        بعد أن تبدأ نفق I2P Webserver الخاص بك، سيكون من الصعب على الآخرين العثور عليه
        يمكن الوصول إليه فقط باستخدام الوجهة الطويلة أو باستخدام عنوان Base32 الأقصر (.b32.i2p) ، وهو عبارة عن تجزئة للوجهة
        يمكنك فقط إخبار الأشخاص بعنوان Destination أو Base32 ، لكن الحمد لله I2P يحتوي على دفتر عناوين والعديد من الطرق السهلة لإخبار الأشخاص عن موقع الويب الخاص بك.
        هنا تعليمات مفصلة.</p>

    <ul>
<li>قم باختيار اسم لموقع الويب الخاص بك ( <i> something </i>.i2p) باستخدام أحرف صغيرة.
        قد ترغب في التحقق أولاً من <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none"> دفتر عنوان </a> الموجه الخاص بك لمعرفة ما إذا كان اسمك قد تم استخدامه بالفعل.
       أدخل الاسم الجديد لموقعك على الويب في صفحة <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3"> تهيئة الخدمة المخفية </a> تحت خانة "اسم موقع الويب".
        سيحل الاسم الجديد محل "mysite.i2p" الافتراضي
        أيضا ، إذا كنت ترغب في بدء تشغيل نفق خادم الويب I2P تلقائيًا عند بدء تشغيل I2P ، فحدد مربع "بدء التشغيل التلقائي"
        سيبدأ موقعك على الويب في كل مرة تبدأ فيها تشغيل جهاز التوجيه.
        تأكد من النقر فوق "حفظ".</li>
      <li>انقر على زر بدء نفق خادم الويب الخاص بك في <a href="http://127.0.0.1:7657/i2ptunnel/"> الصفحة الرئيسية لمدير الخدمة الخفية</a>.
         يجب أن تراه اﻵن مدرجا ضمن "اﻷنفاق المحلية" على الجانب اﻷيسر من <a href="http://127.0.0.1:7657/"> وحدة تحكم موجه I2P </a>.
        موقع الويب الخاص بك قيد التشغيل الآن.</li>
      <li>قم بتظليل ونسخ الوجهة المحلية بالكامل في <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3"> صفحة تهيئة الخدمة المخفية </a>.
        تأكد من نسخ كل شيء ، تحتوي الوجهة المحلية على أكثر من 500 حرف.</li>
      <li>أدخل الاسم وقم بلصق الوجهة في <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none"> دفتر العنوان </a> الخاص بك.
        انقر فوق "إضافة" لحفظ الادخال الجديد.</li>
      <li>في متصفحك ، أدخل اسم موقع الويب الخاص بك (<i>something</i>.i2p) وستكون قد عدّت مجددًا هنا.
        نأمل ، أنه يعمل!</li>
      <li>قبل أن تخبر العالم عن موقعك الجديد ، يجب عليك إضافة بعض المحتوى.
        انتقل إلى مجلد المسؤول للخادم <a href="#dir"> المذكورة أعلاه </a> واستبدل صفحة إعادة التوجيه index.html بالمحتوى الخاص بك.</li>
    </ul>
<p>يتم تمكين قوائم المجلد، لذلك قد تستضيف ملفات من مجلد فرعي دون الحاجة لتقديم صفحة مع روابط للملفات.
        يمكنك تغيير مظهر المجلد عن طريق توفير ملف <a href="lib/jetty-dir.css"> jetty-dir.css </a> معدل لكل مجلد.
        يوضح <a href="lib/"> دليل lib الفرعي </a> النمط المخصص.
        يوضح <a href="lib/resources"> دليل الموارد الفرعي </a> النمط الافتراضي.
        إذا كنت بحاجة إلى نموذج لموقع أساسي ، فلا تتردد في تعديل <a href="pagetemplate.html"> هذه الصفحة </a> <a href="lib/">والمحتوى المرتبط </a> بها.</p>

    <p>إذا تمت إعادتك إلى هذه الصفحة بعد تعديل المحتوى ، فجرّب مسح ذاكرة الويب المخبأة في متصفحك:</p>

    <ul>
<li>
<b>فايرفوكس</b>: تفضيلات ← متقدمة ← شبكة ← محتوى مخبأ على شبكة الإنترنت ← مسح الآن</li>
      <li>
<b> Chrome/Chromium</b>: الإعدادات ← الإعدادات المتقدمة ← الخصوصية ← محو بيانات التصفح</li>
      <li>
<b>  Opera</b>:  الإعدادات ← الخصوصية ← محو بيانات التصفح</li>
    </ul>
<h2>تسجيل نطاق I2P الخاص بك</h2>

    <p>الآن حان الوقت لإضافة موقع الويب الخاص بك إلى دفتر عناوين I2P يستضيفه موقع مثل <a href="http://stats.i2p/%20" target="_blank"> stats.i2p</a> أو <a href="http://no.i2p/" target="_blank"> no.i2p</a>.
        يجب عليك إدخال اسم موقع الويب الخاص بك والوجهة (أو سلسلة إثباتية التسجيل) على واحد أو أكثر من هذه المواقع.</p>
<p>تطلب بعض مواقع التسجيل الوجهة.
        إذا كان الأمر كذلك ، فقم بتظليل الوجهة المحلية بالكامل ونسخها في <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3"> صفحة تهيئة الخدمة المخفية</a>.
        تأكد من نسخ كل شيء ، الوجهة أكثر من 500 حرف.</p>
<p>تطلب بعض مواقع التسجيل ، بما في ذلك <a href="http://stats.i2p/i2p/addkey.html" target="_blank"> stats.i2p </a>، سلسلة "إثباتية التسجيل".
        بإمكانك العثور عليها في <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3"> صفحة إثبات التسجيل </a> المرتبطة <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3"> بصفحة تهيئة الخدمة المخفية</a>
        انسخ سلسلة اﻹثبات بأكملها وألصقها في صفحة التسجيل.
        تأكد من نسخ كل شيء ، فهي أكثر من 500 حرف.
        صف موقعك باختصار إذا كان الموقع يتطلب هذه المعلومات.
        إذا كان موقعك هو خدمة HTTP ، فاترك مربع الاختيار محددًا ؛ إذا لم يكن كذلك ، فقم بإلغاء تحديده.</p>
<p>بالنسبة إلى جميع مواقع التسجيل ، اقرأ شروط الخدمة بعناية.
        انقر فوق زر "الإرسال" .
        تحقق من نجاح الإرسال.
        نظرًا لأن العديد من أجهزة التوجيه تحصل بشكل دوري على تحديثات دفاتر العناوين من هذه المواقع، ففي غضون بضع ساعات سيكون بمقدور الآخرين العثور على موقع الويب الخاص بك عن طريق إدخال اسم مضيفك ببساطة في المتصفح.</p>

    <h2>إضافة اشتراكات دفتر العناوين</h2>

    <p>وبالحديث عن تحديثات دفتر العناوين، سيكون هذا وقتًا مناسبًا لإضافة المزيد من دفاتر العناوين إلى قائمة الاشتراك الخاصة بك.
        انتقل إلى <a href="http://127.0.0.1:7657/susidns/subscriptions"> صفحة تهيئة الاشتراكات </a> الخاصة بك وأضف واحدًا أو أكثر للحصول على قائمة محدثة تلقائيًا بالمضيفين الجدد:</p>

    <ul>
<li>
<code dir="ltr">http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
      <li>
<code dir="ltr">http://no.i2p/export/alive-hosts.txt</code> (<a href="http://no.i2p/export/alive-hosts.txt" target="_blank">no.i2p</a>)</li>
    </ul>
<p>إذا كنت في عجلة من أمرك ولا يمكنك الانتظار لبضع ساعات ، فيمكنك إخبار الأشخاص باستخدام خدمة "القفزة"  لإعادة توجيه عنوان المساعد.
        سيعمل هذا في غضون بضع دقائق من تسجيل اسم مضيفك على نفس الموقع.
        اختبر هذا أولا بنفسك عن طريق إدخال <code dir="ltr"> http://stats.i2p/cgi-bin/jump.cgi?a=<i>something</i>.i2p </code>  في متصفحك.
        بمجرد أن تعمل، يمكنك إخبار الآخرين باستخدامها.</p>

    <p>يقوم بعض الأشخاص بالتحقق من قوائم مواقع الويب مثل <a href="http://identiguy.i2p/" target="_blank"> قائمة الحالة Identiguy الخاصة بـ eepsite </a>أو <a href="http://no.i2p/browse/" target="_blank"> قائمة المضيف النشط no.i2p </a> لـ eepites الجديدة ، وبالتالي قد يبدأ موقعك في الحصول على بعض الزيارات.
        هناك الكثير من الطرق الأخرى لإخبار الناس. إليك بعض هذه الأفكار:</p>

    <ul>
<li>بنشر رسالة على <a href="http://i2pforum.i2p/" target="_blank"> منتدى I2P </a> تخبر الجميع فيها حول موقع الـ I2P الجديد الخاص بك!</li>
      <li>بإخبار الناس عن ذلك في قناتي #i2p أو #i2p-chat  على IRC.</li>
      <li>بوضعه في <a href="http://i2pwiki.i2p/index.php?title=Eepsite/Services" target="_blank"> فهرس I2PWiki Eepsite </a>
</li>
    </ul>
<p>لاحظ أن بعض المواقع تنصح باستخدام اللصق في هذه الوجهة الطويلة حقًا.
        يمكنك إذا أردت، ولكن إذا قمت بتسجيل اسم المضيف الخاص بك بنجاح على خدمة تسجيل، ثمّ اختبرت ذلك باستخدام خدمة القفز ، وانتظرت 24 ساعة لكي يقوم دفتر العناوين بتحديث الموقع ونشره للآخرين، فلن يكون من الضرروي استخدام الوجهة الطويلة.</p>

    <h2>استخدام خادم ويب بديل لاستضافة موقعك</h2>

    <p>يتم تشغيل هذا الموقع (ووحدة جهاز التوجيه I2P) على <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank"> خادم ويب Jetty </a>، ولكن قد ترغب في استخدام خادم ويب مختلف لاستضافة المحتوى الخاص بك.
        للحفاظ على سرية الهوية، تأكد من أن خادم الويب الخاص بك قد تم تهيئة ليسمح فقط بالاتصالات من localhost (127.0.0.1) ، وتحقق من الوثائق للتأكد من أن خادم الويب الخاص بك لا يعلن عن تفاصيل قد تعرض هويتك السرية للخطر.</p>

     <p>لتهيئة خادم الويب الخاص بك لاستخدامه على I2P ، يمكنك إما استخدام نفق خادم الويب الحالي <a href="http://127.0.0.1:7657/configclients"> وتعطيل عمل خادم الويب الافتراضي </a>، أو إنشاء نفق خادم HTTP جديد في <a href="http://127.0.0.1:7657/i2ptunnelmgr"> إدارة الخدمات المخفية</a>.
        تأكد من أن منفذ الاستماع لخادم الويب قد تمت تهيئته (المنفذ الافتراضي هو 7658) يمكنك تهيئته أيضًا في إعدادات الخدمات المخفية.
        على سبيل المثال ، إذا كان خادم الويب لديك يستمع بشكل افتراضي إلى عنوان 127.0.0.1على المنفذ 80 ، فستحتاج أيضًا إلى التأكد من تهيئة منفذ الهدف في صفحة خدمة إعدادات مدير الخدمات المخفية  أيضًا على المنفذ 80.</p> 

        <p>كن حذرًا من أن خادم الويب أو تطبيق الويب الذي تمت تهيئته بشكل سيِّئ يمكن أن يؤدي إلى تسرب معلومات من المحتمل أن تؤدي إلى فضح
        عنوان IP الحقيقي الخاص بك أو تفاصيل الخادم التي قد تقلل من هويتك السرية أو تساعد المتسلل.
        نوصي باستخدام الخادم الافتراضي إلا إذا كنت تشعر بالراحة عند إدارة الخادم.
        يرجى التأكد من أمان خادم الويب قبل وضعه على الإنترنت.
        هناك الكثير من الأدلة اﻹرشادية عبر الإنترنت، على سبيل المثال إذا بحث عن "دليل nginx الإرشادي لتقوية الأمان " فستجد عددًا من الأدلة اﻹرشادية التي تحتوي على توصيات جيدة.</p> 

        <p>هناك مشكلة واحدة مهمة مع خادم ويب أباتشي.
         تمكين Apache للوحدات النمطية <code dir="ltr"> mod_status</code> و <code dir="ltr">mod_info</code> افتراضيًا في بعض أنظمة التشغيل.
        تفضح هذه الوحدات البيانات الداخلية التي يمكن أن تؤدي إلى تنازل خطير عن إخفاء الهوية عند استخدامها على شبكة مجهولة.
        تعد إزالة هذه الأسطر في ملف التهيئة حيث يتم تحميلها في الوحدات النمطية أسهل طريقة لمنع حدوث هذه المشكلات.</p>

    <h2>للمزيد من المساعدة</h2>

        <p>إذا كان لديك أي أسئلة، فإن الأماكن التالية متاحة للدعم:</p>

        <ul>
<li>لدينا قناة IRC للدعم على:<ul>
<li><a href="irc://irc.freenode.net/i2p">#i2p on Freenode</a></li>
                <li>باستخدام <a href="irc://127.0.0.1:6668/i2p"> نفق I2P IRC</a>الخاص بك بشكل مجهول.</li>
             </ul>
</li>
<li>منتدى المشروع<a href="http://i2pforum.i2p/" target="_blank"> i2pforum.i2p</a>.</li>
            <li><a href="http://i2pwiki.i2p/index.php?title=EepsiteHosting" target="_blank">I2PWiki دليل استضافة Eepsite</a></li>
        </ul>
<hr>
<div class="notify">تحتاج هذه الصفحة والموقع الإلكتروني للمشروع ووحدة التحكم في الموجه إلى ترجمات!
        الرجاء المساعدة في نمو المشروع عن طريق <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">المشاركة</a> أو <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">الترجمة</a>.</div>
        <hr>
</div>
</body>
</html>
