<!DOCTYPE html>
<html lang="hu">
<head>
<title>I2P Anoním Webszerver</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

   <div class="main">

   <div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
      <a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
      <a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
      <a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
      <a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
      <a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
      <a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
      <a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
</div>

    <h1>I2P Anoním Webszerver</h1>

    <h2>Útmutató a Névtelen I2P Webszerver beállításához</h2>

    <p>Ez a te anoním I2P webszervered (hagyományosan <i>eepsite</i>).
      A saját tartalmad felszolgálásához egyszerűen szerkeszd a webszerver gyökérkönyvtárában található fájlokat és az oldal nyilvános lesz amint követed az alábbi utasításokat.</p>

    <p id="dir">A webszerver gyökérkönyvtára az egyik alábbi helyen található meg, az operációs rendszeredtől függően:</p>

    <ul>
<li>
<b>Linux</b><br>
      Hagyományos telepítés: <code>~/.i2p/eepsite/docroot/</code><br>
      Csomag telepítése, szolgáltatásként futtatva: <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code>
</li>
      <li>
<b>Windows</b><br><code>%LOCALAPPDATA%\I2P\eepsite\docroot\</code>
</li>        
      <li>
<b>Mac</b><br><code>/Users/(felhasználó)/Library/Application Support/i2p</code>
</li>
    </ul>
<p>Az I2P hálózatban a rejtett szolgáltatásokra egy ".b32.i2p" végű Base32 címmel utalunk, vagy egy Célállomással, egy hosszú Base64 lánccal.
      A Base32 cím használható címként, míg hozzá nem társítasz egy nevet a következő utasításokat követve.
      A Célállomás hasonló egy IP címhez, és a <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Rejtett Szolgáltatás Konfigurációs oldalán</a> látszik.</p>

    <p>Az alábbi utasítások részletezik, miként lehet egy "enoldalam.i2p"-hez hasonló nevet társítani a weboldaladhoz, hogy mások is hozzáférjenek.
      Az oldal helyileg elérhető a <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a> címen.</p>

    <h2>Hogyan állítsd be és hirdesd a rejtett szolgáltatásod</h2>

     <p>A webszervered alapértelmezetten fut, de mások nem férhetnek hozzá, míg el nem indítod a rejtett szolgáltatás alagutat.
      Miután elindítod az I2P Webszerver alagutad, mások nehezen találhatják meg
      Kizárólag a hosszú Célállomással vagy a rövidebb Base32 címmel érhető el, mely a Célállomás egy hash-e.
    Elmondhatod másoknak a Célállomást vagy a Base32 címet (.b32.i2p), de szerencsére az I2P rendelkezik egy címjegyzékkel és jónéhány könnyű lehetőséggel, melyekkel tájékoztathatod az embereket a weboldaladról.
      Itt találhatók részletes útmutatók.</p>

    <ul>
<li>Válassz egy nevet a weboldaladnak (<i>valami</i>.i2p), kizárólag kis betűkkel.
      Először ellenőrizd a saját I2P router-ed <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">címjegyzékét</a> hogy megnézd, a név már foglalt-e.
      Írd be a weboldalad új nevét a <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Rejtett Szolgáltatás Konfigurációs oldalon</a> a "Weboldal neve" mezőbe.
      Ez felülírja az alapértelemezett "valami.i2p"-t.
      Ha szeretnéd, hogy az I2P Webszerver alagút automatikusan induljon az I2P-vel együtt, pipáld be az "Automatikus Indítás" négyzetet.
      A weboldalad mostmár mindig az I2P router-rel együtt indul.
      Ne felejts a "Mentés" gombra nyomni.</li>
      <li>Nyomd meg a webszerver alagutad indító gombját a <a href="http://127.0.0.1:7657/i2ptunnel/">fő Rejtett Szolgáltatás Kezelő oldalon</a>.
      Mostmár a "Helyi Alagutak" alatt kell látnod az <a href="http://127.0.0.1:7657/">I2P Router Konzol oldal</a> bal oldalán
      A weboldalad mostmár fut.</li>
      <li>Jelöld ki és másold ki az egész Helyi célállomást a <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Rejtett Szolgáltatás Konfigurációs oldalon</a>.
      Biztosan másold ki az egészet! 500 karakternél hosszabb!</li>
      <li>Írd be a nevet és illeszd be a célállomást a <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">címjegyzékedbe</a>.
      Kattints a "Hozzáadás" gombra az új elem mentéséhez.</li>
      <li>A böngésződbe írd be a weboldalad nevét (<i>valami</i>.i2p), és az oldalon kell találd magad.
      Remélhetőleg sikerült!</li>
      <li>Mielőtt elkezdenéd híresztelni a weboldalad, valamilyen tartalmat is hozzá kellene adnod.
      Menyj a szervered gyökérkönyvátrába - <a href="#dir">feljebb feltüntetve</a> -, és cseréld ki az index.html átirányító oldalt a saját tartalmadra.</li>
    </ul>
<p>Mappa listázások engedélyezettek, egy linkeket listázó oldal nélkül is szolgálhatsz fel fájlokat egy almappából.
      A mappa megjelenése változtatható egy <a href="lib/jetty-dir.css">jetty-dir.css</a> mappánként való szolgáltatásával.
      A <a href="lib/">lib almappa</a> is egy ilyet mutat be.
      A <a href="lib/resources">resources almappa</a> az alap megjelenést mutatja be.
      Ha egy mintára lenne szükség egy alap oldalhoz, bátran használd <a href="pagetemplate.html">ezt az oldalt</a>és a <a href="lib/">kapcsolódó tartalmat</a>.</p>

    <p>Ha erre az oldalra kerültél miután szerkeszetted a tartalmat, próbáld üríteni a böngésződ gyorsítótárát:</p>

    <ul>
<li>
<b>Firefox:</b> Preferenciák ➜ Haladó ➜ Hálózat ➜ Gyorsítótárazott Web Tartalom ➜ Ürítés most</li>
      <li>
<b>Chrome/Chromium:</b> Settings ➜ Advanced Settings ➜ Privacy ➜ Clear browsing data</li>
      <li>
<b>Opera:</b> Settings ➜ Privacy ➜ Clear browsing data</li>
    </ul>
<h2>Regisztráld a saját I2P domain-ed</h2>

    <p>Now it is time to add your website to an I2P address book hosted by a site such as <a href="http://stats.i2p/%20" target="_blank">stats.i2p</a> or <a href="http://no.i2p/" target="_blank">no.i2p</a>. 
      You must enter your website name and Destination (or Registration Authentication string) on one or more of these sites.</p>
<p>Some registration sites require the Destination.
      If so, highlight and copy the entire Local destination on the <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service Configuration page</a>.
      Make sure you copy the whole thing, it is over 500 characters.</p>
<p>Some registration sites, including <a href="http://stats.i2p/i2p/addkey.html" target="_blank">stats.i2p</a>, require the Registration Authentication string.
      It is found on the <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">Registration Authentication page</a> linked from the <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Hidden Service configuration page</a>.
      Copy the entire authentication string and paste it on the registration page. 
      Make sure you copy the whole thing, it is over 500 characters.
      Describe your site briefly if the site requests this information.
      If your site is a HTTP service, leave the checkbox selected; if not, unselect it.</p>
<p>For all registration sites, read through the Terms of Service carefully.
      Click the "Submit" button.
      Verify the submission was successful.
      Since many routers periodically get address book updates from these sites, within several hours others will be able to find your website by simply entering your hostname in their browser.</p>

    <h2>Adding Addressbook Subscriptions</h2>

    <p>Speaking of address book updates, this would be a good time to add some more addressbooks to your own subscription list.
       Go to your <a href="http://127.0.0.1:7657/susidns/subscriptions">Subscriptions Configuration page</a> and add one or more for an automatically updated list of new hosts:</p>

    <ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
      <li>
<code>http://no.i2p/export/alive-hosts.txt</code> (<a href="http://no.i2p/export/alive-hosts.txt" target="_blank">no.i2p</a>)</li>
    </ul>
<p>If you are in a hurry and can't wait a few hours, you can tell people to use a "jump" address helper redirection service. 
      This will work within a few minutes of your registering your hostname on the same site.
      Test it yourself first by entering <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>something</i>.i2p</code> into your browser. 
      Once it is working, you can tell others to use it.</p>

    <p>Some people check website lists such as <a href="http://identiguy.i2p/" target="_blank">Identiguy's eepsite status list</a> or <a href="http://no.i2p/browse/" target="_blank">no.i2p's active host list</a> for new eepsites, so your site may start getting some traffic. 
      There are plenty of other ways to tell people. Here are a few ideas:</p>

    <ul>
<li>Post a message on the <a href="http://i2pforum.i2p/" target="_blank">I2P forum</a> telling everyone about your new I2P website!</li>
      <li>Tell people about it on the #i2p or #i2p-chat channels on IRC.</li>
      <li>Put it on the <a href="http://i2pwiki.i2p/index.php?title=Eepsite/Services" target="_blank">I2PWiki Eepsite Index</a>
</li>
    </ul>
<p>Note that some sites recommend pasting in that really long destination.
      You can if you want, but if you have successfully registered your hostname on a registration service, tested it using a jump service, and waited 24 hours for the address book update to propagate to others, that shouldn't be necessary.</p>

    <h2>Using an alternative webserver to host your site</h2>

    <p>This site (and the I2P router console) is running on the <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)" target="_blank">Jetty webserver</a>, but you may wish to use a different webserver to host your content. 
      To maintain anonymity, be sure that your webserver is configured to only allow connections from localhost (127.0.0.1), and check the documentation to ensure your webserver isn't advertising details that may compromise your anonymity.</p>

     <p>To configure your webserver for use on I2P, you may either use the existing webserver tunnel and <a href="http://127.0.0.1:7657/configclients">disable the default webserver</a> from running, or create a new HTTP Server tunnel in the <a href="http://127.0.0.1:7657/i2ptunnelmgr">Hidden Services Manager</a>.
       Ensure that the listening port configured for the webserver (7658 by default) is also configured in the Hidden Services settings.
       For example, if your webserver is listening by default on address 127.0.0.1 port 80, you'd need to also ensure that the Target port in the Hidden Service Manager settings page for the service is also configured to port 80.</p> 

        <p>Beware that a poorly configured webserver or web appplication can leak potentially compromising information such as 
          your real IP address or server details that may reduce your anonymity or assist a hacker.
          We recommend using the default server unless you feel comfortable doing server administration.
          Please ensure your web server is secure prior to placing it online.
          There are plenty of guides online, for example if you search for "nginx security hardening guide" you will find a number of guides that have good recommendations.</p> 

        <p>There is one important issue with the Apache web server.
          The <code>mod_status</code> and <code>mod_info</code> Apache modules are enabled by default on some operating systems.
          These modules expose internal data which can lead to serious compromise of anonymity when used on an anonymous network.
          Removing the lines in the configuration file where these modules are loaded is the easiest way to prevent these issues.</p>

    <h2>Further Assistance</h2>

        <p>If you have any questions, the following places are available for support:</p>

        <ul>
<li>Our IRC support channel:<ul>
<li><a href="irc://irc.freenode.net/i2p">#i2p on Freenode</a></li>
                <li>Anonymously using your local <a href="irc://127.0.0.1:6668/i2p">I2P IRC tunnel</a>.</li>
             </ul>
</li>
<li>The project forum <a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>.</li>
            <li><a href="http://i2pwiki.i2p/index.php?title=EepsiteHosting" target="_blank">I2PWiki Eepsite Hosting guide</a></li>
        </ul>
<hr>
<div class="notify">This page, the project website and the router console need translations!
          Please help the project grow by <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank"> getting involved</a> or <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">translating</a>.</div>
        <hr>
</div>
</body>
</html>
