<!DOCTYPE html>
<html lang="tr_TR">
<head>
<title>I2P Anonim Web Sunucusu</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="lib/eepsite.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

   <div class="main">

   <div class="langbar">
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
      <a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
      <a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
      <a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
      <a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
      <a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
      <a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
      <a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
</div>

    <h1>I2P Anonim Web Sunucusu</h1>

    <h2>I2P Anonim Web Sunucusu Rehberi</h2>

    <p>Anonim I2P web sunucunuza hoş glediniz (<i>eepsite</i> olarak da bilinir).
      İçeriğinizi sunmak için web sunucunuzun kök klasöründeki dosyaları düzenleyin. Aşağıdaki yönergeleri uyguladığınızda siteniz herkese açık olarak yayınlanır.</p>

    <p id="dir">Web sunucusunun kök klasörü işletim sisteminize göre şu konumlardan birinde bulunabilir:</p>

    <ul>
<li>
<b>Linux</b><br>
        Standard kurulum: <code>~/.i2p/eepsite/docroot/</code><br>
        Paket kurulumu, hizmet olarak çalıştırmak: <code>/var/lib/i2p/i2p-config/eepsite/docroot/</code>
</li>
      <li>
<b>Windows</b><br><code>%APPDATA%\I2P\eepsite\docroot\</code>
</li>        
      <li>
<b>Mac</b><br><code>/Users/(user)/Library/Application Support/i2p</code>
</li>
    </ul>
<p>I2P üzerinde, gizli hizmetler için ".b32.i2p" ile biten bir Base32 adresi ya da uzun bir Base64 dizgesi ile belirtilen bir Hedef kullanılır.
      Base32 adresi, aşağıdaki yönergeleri izleyerek bir adres kayıt etmenize kadar sunucu adı olarak kullanılabilir.
      Hedef ise bir tür IP adresi gibidir ve <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Hizmet Yapılandırma sayfasında</a> görüntülenir.</p>

    <p>Websitenize "sitem.i2p" gibi bir adın atanması ve diğerleri tarafından görülebilmesi ile ilgili yönergeleri aşağıda bulabilirsiniz.
       Sitenize yerel olarak <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a> adresinden erişebilirsiniz.</p>

    <h2>Gizli hizmetinizi kurmak ve duyurmak için ne yapmalısınız</h2>

     <p>Web sunucunuz varsayılan olarak çalışır ancak gizli hizmet tünelini başlatmadan diğerleri tarafından erişilemez.
      I2P web sunucu tünelini başlatmanızdan sonra da diğer kişilerin erişmesi zor olur
      Web sitesine yalnız uzun Hedef ya da Hedefin bir karması olan daha kısa Base32 adresi (.b32.i2p) kullanılarak erişilebilir.
      Diğer kişilere Hedef ya da Base32 adresini söyeleyebilirsiniz ama neyse ki I2P üzerinde bir adres defteri ve diğer kişilere web sitenizi bildirmenin bir kaç farklı yolu var.
      Ayrıntılı bilgiler şu şekilde.</p>

    <ul>
<li>Web siteniz için küçük harflerden oluşan bir ad seçin (<i>birsey</i>.i2p).
        Kendi yönelticinizin <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">adres defterini</a> denetleyerek kullanmak istediğiniz adın daha önce alınmış olup olmadığına bakmanız iyi olur.
        <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Hizmet Yapılandırma bölümünde</a> "Web Sitesi Adı" alanına web sitenizin yeni adını yazın.
        Böylece varsayılan "mysite.i2p" adı değiştirilir.
        Ayrıca I2P başlatıldığında I2P web sunucu tünelinin de otomatik olarak başlatılmasını istiyorsanız "Otomatik Başlatılsın" seçeneğini işaretleyin.
        Böylece yönelticinizi başlattığınızda web siteniz de başlatılmış olur.
        "Kaydet" üzerine tıklamayı unutmayın.</li>
      <li>
<a href="http://127.0.0.1:7657/i2ptunnel/">Ana Gizli Hizmet Yapılandırma bölümündeki</a> başlat düğmesine tıklayın.
         <a href="http://127.0.0.1:7657/">I2P Yöneltici Panosunun</a> sol tarafında "Yerel Tüneller" altındaki listede görebilmeniz gerekir.
         Web siteniz çalışmaya başladı.</li>
      <li>
<a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Hizmet Yapılandırma bölümündeki</a> Yerel hedefin tamamını seçip kopyalayın.
         Metnin tamamını kopyaladığınızdan emin olun, 500 karakterden uzundur.</li>
      <li>Adı yazın ve hedefi <a href="http://127.0.0.1:7657/susidns/addressbook?book=router&amp;filter=none">adres defterinize kaydedin</a>.
         Yeni kaydı tamamlamak için "Ekle" üzerine tıklayın.</li>
      <li>Web tarayıcınızda web sitenizin adını yazın (<i>birsey</i>.i2p) sitenizi görebilmelisiniz. 
          Umuyoruz işinize yaramıştır!</li>
      <li>Sitenizi duyurmadan önce bazı içerikler eklemeniz iyi olur.
          Sunucunun <a href="#dir">yukarıda görüntülenen</a> kök klasörüne gidin ve index.html yönlendirme sayfasını kendi içeriğiniz ile değiştirin.</li>
    </ul>
<p>Klasör listelemesi yapılabilir. Yani dosya bağlantılarının bulunduğu bir sayfa kullanmadan bir alt klasör içinden dosyalar sunabilirsiniz. 
      Her klasörün görünümünü düzenlenmiş bir <a href="lib/jetty-dir.css">jetty-dir.css</a> biçem dosyası kullanarak isteğinize göre ayarlayabilirsiniz.
      <a href="lib/">lib alt klasörü</a> özel bir biçemde görüntülenir.
      <a href="lib/resources">resources alt klasörü</a> varsayılan biçemde görüntülenir.
      Basit bir site için bir kalıba gerek duyuyorsanız <a href="pagetemplate.html">bu sayfayı</a> ve <a href="lib/">ilgili içeriği</a> uyarlayabilirsiniz.</p>

    <p>İçeriği düzenledikten sonra bu sayfaya döndürüldüyseniz, web tarayıcınızın ön belleğini temizlemeyi deneyin:</p>

    <ul>
<li>
<b>Firefox:</b> Seçenekler ➜ Gizlilik ve Güvenlik ➜ Çerezler ve site verileri ➜ Temizle ➜ Ön belleğe alınmış web içeriği ➜ Temizle</li>
      <li>
<b>Chrome/Chromium:</b> Sağ menü ➜ Diğer Araçlar ➜ Privacy ➜ Tarayıcı verilerini temizle</li>
      <li>
<b>Opera:</b> Ayarlar ➜ Gizlilik ➜ Tarayıcı verilerini temizle</li>
    </ul>
<h2>Kendi I2P etki alanınızı kaydedin</h2>

    <p>Şimdi web sitenizi I2P adres defterinin barındırıldığı <a href="http://stats.i2p/%20" target="_blank">stats.i2p</a> ya da <a href="http://no.i2p/" target="_blank">no.i2p</a> bir siteye ekleme zamanı.
  Bu sitelerin biri ya da bir kaçına web sitenizin adını ve hedefi (ya da Kayıt Kimlik Doğrulama dizgesini) yazmalısınız.</p>
<p>Bazı kayıt sitelerine Hedef bilgisinin yazılması gereklidir.
      Bu durumda <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Hizmet Yapılandırma bölümünden</a> yerel hedefin tamamını seçip kopyalayın.
      Metnin tamamını kopyaladığınızdan emin olun, 500 karakterden uzundur.</p>
<p><a href="http://stats.i2p/i2p/addkey.html" target="_blank">stats.i2p</a> gibi bazı kayıt siteleri için Kayıt Kimlik Doğrulama dizgesi gereklidir.
      Bu bilgi <a href="http://127.0.0.1:7657/i2ptunnel/edit?tunnel=3">Gizli Hizmet Yapılandırma bölümünden</a> erişilebilecek <a href="http://127.0.0.1:7657/i2ptunnel/register?tunnel=3">Kayıt Kimlik Doğrulama sayfasında</a> bulunabilir.
      Kimlik doğrulama dizgesinin tamamını seçip kopyalayın ve kayıt sayfasına yapıştırın. 
      Metnin tamamını kopyaladığınızdan emin olun, 500 karakterden uzundur.
      Web sitenizin açıklaması isteniyorsa kısa bir açıklama yazın.
      Siteniz bir HTTP hizmeti ise işaret kutusunu işaretlenmiş olarak bırakın; değilse, işareti kaldırın.</p>
<p>Tüm kayıt siteleri için Hizmet Koşulları metnini dikkatlice okuyun.
      "Gönder" düğmesine tıklayın.
      Gönderimin sorunsuz tamamlandığından emin olun.
      Çoğu yöneltici bu sitelerden düzenli olarak adres defteri güncellemelerini alır. Bir kaç saat içinde web tarayıcınızın adres satırına sunucu adınızı yazarak web sitenize erişebilmeniz gerekir.</p>

    <h2>Adres Defteri Abonelikleri Eklemek</h2>

    <p>Adres defteri güncellemelerinden bahsetmişken, abonelik listenize bazı adres defterleri ekleyebilirsiniz.
       <a href="http://127.0.0.1:7657/susidns/subscriptions">Abonelik Yapılandırma Bölümüne</a> gidin ve bir ya da bir kaç otomatik güncellenen sunucu listesi ekleyin:</p>

    <ul>
<li>
<code>http://stats.i2p/cgi-bin/newhosts.txt</code> (<a href="http://stats.i2p/cgi-bin/newhosts.txt" target="_blank">stats.i2p</a>)</li>
      <li>
<code>http://no.i2p/export/alive-hosts.txt</code> (<a href="http://no.i2p/export/alive-hosts.txt" target="_blank">no.i2p</a>)</li>
    </ul>
<p>Aceleniz varsa ve bir kaç saat bekleyemeyecekseniz, insanlara "jump" adres yardımcısı yönlendirme hizmetini kullanmalarını söyleyebilirsiniz. 
      Bu hizmet aynı siteye sunucu adınızı kayıt etmenizden birkaç dakika sonra çalışmaya başlar.
      Bu hizmeti web tarayıcınıza <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>siteadresi</i>.i2p</code> yazarak deneyebilirsiniz. 
      Çalıştığını gördükten sonra diğer kişilere de kullanmalarını söyleyebilirsiniz.</p>

    <p>Bazı kişiler yeni eepsitelerini görmek için  <a href="http://identiguy.i2p/" target="_blank">Identiguy eepsite durum listesi</a> ya da <a href="http://no.i2p/browse/" target="_blank">no.i2p etkin sunucu listesi</a> gibi web sitesi listelerine bakar. Bu nedenle sitenize ziyaretler başlayabilir. 
      Sitenizi diğer kişilere pek çok şekilde duyurabilirsiniz. Bir kaç öneri şu şekildedir:</p>

    <ul>
<li>
<a href="http://i2pforum.i2p/" target="_blank">I2P forumunda</a> yeni ISP web siteniz hakkında bir başlık açabilirsiniz!</li>
      <li>IRC üzerinden #i2p ya da #i2p-chat kanallarına yazabilirsiniz.</li>
      <li>
<a href="http://i2pwiki.i2p/index.php?title=Eepsite/Services" target="_blank">I2PWiki Eepsite Dizinine</a> ekleyebilirsiniz</li>
    </ul>
<p>Bazı web sitelerinin gerçekten uzun hedefi yapıştırmanızı önereceğini unutmayın.
      İstiyorsanız bunu yapabilirsiniz, ancak sunucu adınızı bir kayıt hizmeti üzerine kayıt ettiyseniz ve jump hizmetiyle çalıştığını gördükten sonra adres defteri güncellemesi ile diğer kişilere yayılması için 24 saat beklediyseniz buna gerek yoktur.</p>

    <h2>Sitenizi barındırmak için alternatif bir web sunucusu kullanmak</h2>

    <p>Bu site (ve I2P yöneltici panosu) Jetty web sunucusu üzerinde çalışır ancak içeriğinizi barındırmak için farklı bir web sunucusu kullanmak isteyebilirsiniz
       Anonim kalmayı sağlamak için web sunucunuzun yalnız localhost (127.0.0.1) üzerinden gelen bağlantılara izin verecek şekilde yapılandırıldığından ve web sunucunuzun anonimliğinizi zedeleyebilecek bilgiler yayınlamaması için belgelere baktığınızdan emin olun.</p>

     <p>Web sunucunuzu I2P üzerinde kullanılacak şekilde yapılandırmak için, var olan web sunucu tünelini kullanarak <a href="http://127.0.0.1:7657/configclients">varsayılan web sunucusunu devre dışı bırakıp</a> çalışmasını engelleyebileceğiniz gibi Gizli Hizmetler Yönetimi bölümünden yeni bir HTTP Sunucu tüneli oluşturabilirsiniz.
       Web sunucusunun dinlediği kapı numarasının (varsayılan olarak 7658) Gizli Hizmet Ayarlarında da aynı şekilde yazıldığından emin olun.
       Örneğin, web sunucunuz varsayılan olarak 127.0.0.1 adresinde 80 numaralı kapıyı dinliyorsa, Gizli Hizmet Yönetimi bölümünde Hedef kapı numarasının 80 olarak ayarlandığından emin olmalısınız.</p> 

        <p>Hatalı yapılandırılmış bir web sunucusu ya da web uygulamasının gerçek IP adresiniz ya da sunucu bilgileriniz gibi 
          anonimliğinizi azaltacak ya da bir saldırgana yardımcı olabilecek bilgiler yayabileceğini unutmayın.
          Sunucu yönetimi konusunda yeterince bilgi sahibi değilseniz varsayılan sunucuyu kullanmanız önerilir.
          Lütfen çevrimiçi yapmadan önce web sunucunuzun güvenli olduğundan emin olun.
          Çok sayıda çevrimiçi belge bulabilirsiniz. Örneğin "nginx security hardening guide" ifadesini arayarak içinde iyi öneriler bulunan çeşitli rehberlere erişebilirsiniz.</p> 

        <p>Apache web sunucusu ile ilgili önemli bir sorun bulunuyor.
          Bazı işletim sistemlerinde Apache <code>mod_status</code> ve <code>mod_info</code> modülleri varsayılan olarak etkinleştirilmiştir.
          Bu modüller anonim bir ağ üzerinde kullanıldığında anonimliği önemli ölçüde zedeleyebilecek iç verilerin yayınlanmasına yol açabilir.
          Bu sorunlardan kurtulmanın en kolay yolu yapılandırma dosyasından bu modüllerin yüklendiği satırları kaldırmaktır.</p>

    <h2>Daha Fazla Yardım Almak</h2>

        <p>Sorularınız varsa destek almak için şuralara başvurabilirsiniz:</p>

        <ul>
<li>IRC destek kanalı:<ul>
<li><a href="irc://irc.freenode.net/i2p">Freenode üzerinde #i2p</a></li>
                <li>Yerel <a href="irc://127.0.0.1:6668/i2p">I2P IRC tünelinizi</a> anonim olarak kullanır.</li>
             </ul>
</li>
<li>
<a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a> proje forumu.</li>
            <li><a href="http://i2pwiki.i2p/index.php?title=EepsiteHosting" target="_blank">I2PWiki Eepsite barındırma rehberi</a></li>
        </ul>
<hr>
<div class="notify">Bu sayfanın, proje web sitesinin ve yöneltici panosunun çevrilmesi gerekiyor!
          Lütfen projenin büyümesi için <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank"> katkıda bulunun</a> ya da <a href="http://i2p-projekt.i2p/en/get-involved/guides/new-translators" target="_blank">çevirilere destek olun</a>.</div>
        <hr>
</div>
</body>
</html>
