<!DOCTYPE html>
<html lang="zh">
 <head>
  <title>I2P匿名网页服务器|欢迎来到您的eepsite</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="lib/eepsite.css" />
  <link rel="stylesheet" type="text/css" href="lib/eepsite_zh.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 </head>
 <body>
<div class="main">
<div class="langbar">
<!-- Some of these languages listed here are yet to be translated -->
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_na.html"><img src="lib/ir.png" title="فارسی" alt="فارسی"></a>
<a href="index_na.html"><img src="lib/jp.png" title="日本語" alt="日本語"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
</div>
 <h1>I2P匿名网页服务器</h1>
<h2>I2P匿名网页服务快速指南</h2>

 <p>这是您的eepsite，您自己的匿名I2P网络服务器 - 只要编辑 <code>~/.i2p/eepsite/docroot/</code> (Linux),
 <code>%LOCALAPPDATA%\I2P\eepsite\docroot\</code> (Windows),
 或 <code>/Users/(user)/Library/Application Support/i2p</code> (Mac),  下的文件,并且按照以下说明操作后,别人就可以访问了.
 在I2P,eepsites是用一个很长的Base64字串"密钥"来寻址访问的.
 (这"密钥"有点类似于IP地址,且会显示在eepsite的I2PTunnel上
 <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">配置页</a>).
 以下说明详细解释了如何为您的密钥分配像"mysite.i2p"的名称并启动您的 eepsite</p>
 <p>您可以通过 
 <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>在本地访问您的eepsite.
</p>

 <h2>如何设置和宣告您的eepsite</h2>
  <p>默认情况下,您的eepsite是停止运行的.
  您启动它后，它将很难被其他人找到，因为它没有名称，其他人也没有您的很长的Base64密钥.
  您可以告诉别人那真的很长的密钥，但值得庆幸的是,I2P有一个地址簿和几个简单的方法来告诉其他人您eepsite.这是详细说明.</p>
 <ul>
 <li>为您的eepsite选个名称(<i>something</i>.i2p).全部用小写字母.
     您可能要先在<a href="http://127.0.0.1:7657/susidns/addressbook.jsp?book=router&amp;filter=none">这里</a>检查自己路由器的地址簿,
     或检查文件<code>i2p/hosts.txt</code>里,看看是否您的名称已经被占用.
     在eepsite i2ptunnel <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">配置页</a>的“网站名称”部分输入您eepsite的新名称。这将替换缺省的"mysite.i2p".
     同时，选中“自动启动”框。现在每次启动您的路由器时,您的eepsite也将启动.
     请点击“保存”.</li>
 <li>在
     <a href="http://127.0.0.1:7657/i2ptunnel/index.jsp">主i2ptunnel配置页</a>,点击您的eepsite启动按钮.
     在
     <a href="http://127.0.0.1:7657/index.jsp">I2P路由器控制台</a>的左侧,您应该可以看到"eepsite"列在"本地目标"下面.
     您的 eepsite 现在正在运行了.</li>
 <li>在
     <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsite i2ptunnel 配置页</a>,突出显示全部的"本地目的地"的密钥.
     并将它复制以备以后粘贴. 确保您复制到了完整的密钥 - 它有超过 500 个字符.</li>
 <li>在您的
     <a href="http://127.0.0.1:7657/susidns/addressbook.jsp?book=master">主地址簿</a>内,输入名称并粘贴目标密钥.
     单击"添加"，将目标添加到您的址簿内。</li>
 <li>在您的浏览器内，输入您的 eepsite名称 (<i>something</i>.i2p)您应该会立刻返回这里. 希望它能生效.</li>
 <li>在您向全世界宣告您的新eepsite前，您应该增加一些内容.
到<code>~/.i2p/eepsite/docroot/</code> (Linux),
 <code>%LOCALAPPDATA%\I2P\eepsite\docroot\</code> (Windows),
 或 <code>/Users/(user)/Library/Application Support/i2p</code> (Mac),  并用自己的内容替换掉index.html重定向页面.虚拟文件夹会起作用，这样您就可以从一个子目录中提供文件服务而不用明确需要提供链接到文件的一个页面.如果您需要一个基本的网站模板, 请自由借来并适用 <a href="pagetemplate.html">本页</a> 和 <a href="lib/">内容</a> !</li>
</ul>
<h2>注册自己的.I2P域名</h2>
 <p>现在,是时候把您的eepsite加入到其它网站的I2P地址簿了
     比如<a href="http://stats.i2p/">stats.i2p</a> 或<a href="http://no.i2p/">no.i2p</a>.
     就是,您必须在一个或多个这样网站的网页界面输入您eepsite的名称和密钥.
     这是在stats.i2p的<a href="http://stats.i2p/i2p/addkey.html">密钥输入表格</a>.
     再说一次, 您的密钥是在
     <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsite i2ptunnel 配置页面</a>上的整个"本地目标"密钥.
     确保您复制到了以"AAAA" or "A=="为结束的符完整的密钥.
     不要忘记点击“添加一个密钥”.
     检查看看是否报告密钥有添加.
     由于许多路由器周期性地从这些网站获取更新地址簿,在几个小时内其他人就能够通过在他们的浏览器里简单的输入 <i>something</i>.i2p 来找到您的网站.
</p><h2>添加地址簿订阅</h2>
 <p>说到地址簿更新,这会是个很好的时机来添加些更多的地址簿到您自己的<a href="http://127.0.0.1:7657/susidns/subscriptions.jsp">订阅列表</a>. 到您的订阅配置页面,并添加以下内容以自动更新新主机列表:</p><ul>
     <li><a href="http://tino.i2p/hosts.txt">http://tino.i2p/hosts.txt</a></li>
     <li><a href="http://stats.i2p/cgi-bin/newhosts.txt">http://stats.i2p/cgi-bin/newhosts.txt</a></li>
     <li><a href="http://i2host.i2p/cgi-bin/i2hostetag">http://i2host.i2p/cgi-bin/i2hostetag</a></li>
     <li><a href="http://no.i2p/export/alive-hosts.txt">http://no.i2p/export/alive-hosts.txt</a></li></ul>
 <ul><li>若您很匆忙不能等待几个小时，您可以告诉别人用“跳转”地址助手重定向服务.
     这将会在您输入密钥到同一个网站上的地址簿内的几分钟内起作用.
     自己先测试一下,在您的浏览器里输入<code>
     http://stats.i2p/cgi-bin/jump.cgi?a=<i>something</i>.i2p</code>
     或 <code>http://i2host.i2p/cgi-bin/i2hostjump?<i>something</i>.i2p</code>
     一旦开始工作，那么您就可以告诉别人来使用它.</li>
 <li>有些人会检查eepsite列表,如
 <a href="http://inproxy.tino.i2p/status.php">inproxy.tino.i2p/status.php</a>或<a href="http://perv.i2p">perv.i2p</a> 以获取新eepsites,所以开始您可能会有几个访客. 但也有很多其他的方式来告诉人们.这里有一些点子:
     <ul>
     <li>在<a href="http://forum.i2p/viewforum.php?f=16">Eepsite宣告论坛</a>上发布一条消息
         在<a href="http://forum.i2p/">forum.i2p</a>上.</li>
     <li>在IRC的#i2p 或 #i2p-chat频道告诉人们您的eepsite站点</li>
     <li>在<a href="http://syndie.i2p2.de/">新Syndie</a>上发一个新贴告诉人们您的eepsite站点.</li>
     <li>把它放入<a href="http://ugha.i2p/EepsiteIndex">Ugha的 Eepsite 索引 Wiki</a></li>
     </ul></ul>
     <p>请注意，有些网站推荐贴那很长的目标密钥. 若您愿意您可以-但是,如果您已成功在添加密钥服务里发布您的密钥,使用跳转服务测试过了,并等待了24个小时以便地址簿更新传播给他人,这应该不是很必要.</p>
<h2>更进一步的援助</h2>
	<p>如果您有任何问题，以下地方可提供支持:</p>
<ul>
<li>我们的 IRC 支持频道: <ul><li><a href="irc://irc.freenode.net/i2p">在Freenode上的 #i2p </a></li>
<li>匿名的,通过您常驻的 <a href="irc://127.0.0.1:6668/i2p-help">I2P IRC隧道</a>.</li></ul>
	<li><a href="http://forum.i2p/viewforum.php?f=10">技术问题部分</a> 在
     <a href="http://forum.i2p/">forum.i2p</a>.</li></ul>
<div class="notify">
<b>注:</b> 本页, 网站和控制台都需要翻译成您的语言，如果不是已经完成或在进展中,请考虑<a href="http://www.i2p2.i2p/getinvolved.html">奉献您的时间</a>来翻译 以帮助项目的成长. 请通过上面列出的IRC频道联系项目组. 先谢谢了!</div>
<hr><div class="footnote">	
文件最后编辑：2014.06</div>
</div>
 </body>
</html>
