<!DOCTYPE html>
<html lang="sv">
 <head>
  <title>I2P Anonym Webbserver | Välkommen till din eepsite</title>
  <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="lib/eepsite.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 </head>
 <body>
<div class="main">
<div class="langbar">
<!-- Some of these languages listed here are yet to be translated -->
<a href="index.html"><img src="lib/us.png" title="English" alt="English"></a>
<a href="index_zh.html"><img src="lib/cn.png" title="中文" alt="中文"></a>
<a href="index_de.html"><img src="lib/de.png" title="Deutsch" alt="Deutsch"></a>
<a href="index_es.html"><img src="lib/es.png" title="Español" alt="Español"></a>
<a href="index_fr.html"><img src="lib/fr.png" title="Français" alt="Français"></a>
<a href="index_na.html"><img src="lib/ir.png" title="فارسی" alt="فارسی"></a>
<a href="index_na.html"><img src="lib/jp.png" title="日本語" alt="日本語"></a>
<a href="index_nl.html"><img src="lib/nl.png" title="Nederlands" alt="Nederlands"></a>
<a href="index_ru.html"><img src="lib/ru.png" title="Русский" alt="Русский"></a>
<a href="index_sv.html"><img src="lib/se.png" title="Svenska" alt="Svenska"></a>
</div>
 <h1>I2P Anonym Webbserver</h1>
<h2>Snabb vägledning till anonym webbservning på I2P</h2>

 <p>Det här är din eepsite, din egen anonyma I2P-webbserver - redigera bara filerna
     under <code>~/.i2p/eepsite/docroot/</code> (Linux),
 <code>%LOCALAPPDATA%\I2P\eepsite\docroot\</code> (Windows),
 eller <code>/Users/(user)/Library/Application Support/i2p</code> (Mac),
 så kommer andra kunna nå dem efter att du följt instruktionerna nedan.
 I I2P så adresseras eepsajter med en 'nyckel', som representeras som en väldigt lång Base64-sträng.
 ('Nyckeln' är något så när analog med en IP-adress och visas
 på eepsajtens I2PTunnel-<a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">konfigurationssida</a>).
 Nedan ges instruktioner om hur du kan ange ett namn som "minsajt.i2p" till din nyckel och börja köra din eepsajt.</p>
 <p>Du kan nå din eepsajt lokalt via
 <a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>.
</p>

 <h2>Att sätta upp och annonsera din eepsajt</h2>
 <p>Din eepsajt är stoppad som standard.
 Efter att du startat den kommer det att vara svårt för att andra att hitta den,
 eftersom den inte har ett namn och de inte känner till din mycket långa Base64-nyckel.
 Du skulle bara kunna berätta för andra om den långa nyckeln, men tacksamt nog har i2p en
 adressbok och många enkla sätt att berätta för folk om din eepsajt. Här är alla stegen.</p>
 <ul>
 <li>Välj ett namn åt din eepsajt (<i>ettbranamn</i>.i2p). Små bokstäver.
     Kanske vill du först kolla i
     <a href="http://127.0.0.1:7657/susidns/addressbook.jsp?book=router&amp;filter=none">din routers adressbok</a>,
     eller i filen <code>i2p/hosts.txt</code> för att se om ditt tilltänkta namn redan är taget.
     Skriv in namnet för din eepsajt på
     <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsitekonfigurationssidan för i2ptunnel</a>
     där det står "Website name". Detta kommer att ersätta det förinställda "mysite.i2p".
     När du är där, kryssa i "Auto Start"-rutan. Din eepsajt kommer nu att starta varje gång som du startar
     din router.
     Tryck sedan på "Save".</li>
 <li>Klicka på startknappen för din eepsajt på
     <a href="http://127.0.0.1:7657/i2ptunnel/index.jsp">huvudkonfigurationssidan för i2ptunnel</a>.
     Du borde nu kunna se "eepsite" listad under "Local Destinations" på vänster sida om
     <a href="http://127.0.0.1:7657/index.jsp">I2P Router Console</a>.
     Din eepsajt kör nu.</li>
 <li>Markera hela "Local destination"-nyckeln på
     <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsitekonfigurationssidan för i2ptunnel</a>
     och kopiera den för att senare klistra in den.
     Säkerställ att du får med hela texten - det är mer än 500 bokstäver.</li>
 <li>Skriv in namnet och klistra in destinationsnyckeln i din
     <a href="http://127.0.0.1:7657/susidns/addressbook.jsp?book=master">huvudadressbok</a>.
     Klicka på "Add" för att lägga till destinationen i din adressbok.
     <li>I din webbläsare, skriv in ditt eepsajtnamn (<i>ettbranamn</i>.i2p) så borde du landa på den här sidan igen.
     Förhoppningsvis fungerade det.</li>
 <li>Innan du berättar för världen om den nya eepsajt borde du lägga till lite innehåll.
     Gå till <code>~/.i2p/eepsite/docroot/</code>  (Linux),
 <code>%LOCALAPPDATA%\I2P\eepsite\docroot\</code> (Windows),
 eller <code>/Users/(user)/Library/Application Support/i2p</code> (Mac),
     och ersätt omdirigeringssidan index.html med ditt eget innehåll. Virtuella mappar fungerar, så du kan serva filer från en
     underkatalog utan att behöva ge en sida med länkar till filer. Om du behöver en mall för en enkel sajt så
     varsågod och låna och anpassa
     <a href="pagetemplate.html">denna sida</a> och <a href="lib/">det här innehållet</a>!</li>
</ul>
<h2>Registrera din egen .I2P-domän</h2>
 <p>Nu är det dags att lägga till din eepsajt till en I2P-adressbok som hostas på en sajt
     som <a href="http://stats.i2p/">stats.i2p</a>.
     Alltså, du måste skriva in namn och nyckeln på din eepsajt i ett webbgränssnitt på
     en eller flera av dessa sajter.
     Här är <a href="http://stats.i2p/i2p/addkey.html">nyckelinmatningsformuläret hos stats.i2p</a>.
     Återigen, din nyckel är hela "Local destination"-nyckeln på
     <a href="http://127.0.0.1:7657/i2ptunnel/edit.jsp?tunnel=3">eepsite-konfigurationssidan för i2ptunnel</a>.
     Säkerställ att du får med hela texten.
     Glöm inte att klicka på "add a key".
     Kolla att den rapporterar att nyckeln lagts till.
     Eftersom många routrar periodiskt skaffar adressboksuppdateringar från dessa sajter
     så kommer andra att kunna finna din eepsajt inom ett antal timmar, bara genom att
     skriva <i>ettbranamn</i>.i2p i sin webbläsare.</p>
<h2>Att prenumerera på adressböcker</h2>
 <p>På tal adressboksuppdateringar, nu vore en bra tidpunkt att lägga till några fler adressböcker
     till din egen
     <a href="http://127.0.0.1:7657/susidns/subscriptions.jsp">prenumerationslista</a>.
     Gå till din prenumerationsinställningssida och lägg till ett par av de här för en automatiskt uppdaterad
     lista över nya hosts:</p><ul>
     <li><a href="http://tino.i2p/hosts.txt">http://tino.i2p/hosts.txt</a></li>
     <li><a href="http://stats.i2p/cgi-bin/newhosts.txt">http://stats.i2p/cgi-bin/newhosts.txt</a></li>
     <li><a href="http://i2host.i2p/cgi-bin/i2hostetag">http://i2host.i2p/cgi-bin/i2hostetag</a></li></ul>
 <ul><li>Om du har bråttom och inte kan vänta ett par timmar så kan du säga åt folk att använda en "jump"-adresshjälpar-
     omdirigeringstjänst.
     Detta kommer att funka inom ett par minuter efter att du skrivit in nyckeln i en adressbok på samma sajt.
     Prova först själv genom att skriva:
     <code>http://stats.i2p/cgi-bin/jump.cgi?a=<i>ettbranamn</i>.i2p</code> eller
     <code>http://i2host.i2p/cgi-bin/i2hostjump?<i>ettbranamn</i>.i2p</code>
     i din webbläsare.
     Så snart som det funkar kan du berätta för andra att de ska använda det.</li>
 <li>Vissa människor kolla på eepsajtlistor som
     <a href="http://inproxy.tino.i2p/status.php">inproxy.tino.i2p/status.php</a> eller <a href="http://perv.i2p">perv.i2p</a> efter nya eepsajter,
     så att du kan börja få ett par besökare. Men det finns massor av sätt att berätta för folk.
     Här är en rad idëer:
     <ul>
     <li>Posta en meddelanden på <a href="http://forum.i2p/viewforum.php?f=16">Eepsajt-annonseringsforum</a>
     eller på <a href="http://forum.i2p/">forum.i2p</a>.</li>
     <li>Berätta det för folk på chattkanalen #i2p eller #i2p-chat på IRC.</li>
     <li>Säg det i en ny post och lägg den på <a href="http://syndie.i2p2.de/">den nya Syndie</a>.</li>
     <li>Lägg det i <a href="http://ugha.i2p/EepsiteIndex">Ugha's Eepsite Index Wiki</a></li>
     </ul></ul>
     <p>Notera att vissa sajter rekommenderar att du klistrar in den verkligt
     långa destinationsnyckeln. Det kan du om vill - men om du har framgångsrikt har skickat din
     nyckel, testat den med en "hopptjänst", och väntat 24 timmar på att adressboken ska börja
     propagera sina ändringar till andra, så det borde inte vara nödvändigt.</p>
<h2>Vidare assistans</h2>
<p>
    Ifall du har några frågor, så finns följande ställen för support:
</p>
<ul>
     <li>Vår IRC-supportkanal: <ul><li><a href="irc://irc.freenode.net/i2p">#i2p on Freenode</a></li>
     <li><a href="irc://127.0.0.1:6668/i2p">eller anonymt via I2P-IRC-tunnel</a>.</li>
     <li><a href="http://forum.i2p/viewforum.php?f=10">Sektionen om tekniska problem</a> på
     <a href="http://forum.i2p/">forum.i2p</a>.</li>
</ul>
</ul>
 <div class="notify">
<b>Note:</b> This page, the website and the console all need translating into YOUR language if it's not already been done or in progress. Please consider helping the project grow by <a href="http://www.i2p2.i2p/getinvolved.html">volunteering your time</a> to translate. Contact the project via the IRC channel listed above. Thanks in advance!</div>
<hr><div class="footnote">
Document last edited: November 2010.</div>
</div>
 </body>
</html>
