<html>
 <head>
  <title>MY OWN EEPSITE</title>
  <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="lib/eepsite.css" />
 </head>
 <body>
<div class="main">
<div id="navbar"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#" target="_blank">Link 3</a><a href="/help">Help</a></div>
 <h1>MY EEPSITE</h1>
<h2>Words and pictures and stuff</h2>
<p>Your cool stuff here...</p>
<div class="notify">
Bring more attention to something of interest here!
</div> 
<hr><div class="footnote">	
Document last edited: November 2009.</div>
</div>
 </body>
</html>
