<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Refresh" content= "0;URL=http://127.0.0.1:7657/index.jsp">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Opening Router Console&hellip;</title>
</head>
<body>
<p>Continue to your <a href="http://127.0.0.1:7657/index.jsp">I2P
Router console</a>. If that page does not load, please make sure
I2P is running, or review the file wrapper.log for critical errors.</p>
</body>
</html>
